{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>ylazakovich/renovate-config//presets/github-actions/default"
  ],
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "enabledManagers": ["github-actions"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "minor and patch updates"
    }
  ]
}
